<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>
        Document
    </title>
    <link rel = "stylesheet" type = "text/css" href = "src/css/style.css">
    <script type = "text/javascript" src = "src/script/jquery-1.12.3.js"></script>
    <script type = "text/javascript" src = "src/script/script.js"></script>
</head> 
<body>
    <div id = "head">
       <div class = "logo">
           <img src = "src/img/Header/logo.png" alt = "강원천문대">
       </div>
       <ul class = "nav">
           <li>
               <a href = "#">
                   탑
               </a>
               <ul class = "sub">
                   <li>
                       <a href = "#">
                           블라우스
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           티
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           셔츠
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           니트
                       </a>
                   </li>
               </ul>
           </li>
           <li>
               <a href = "#">
                   아우터
               </a>
               <ul class = "sub">
                   <li>
                       <a href = "#">
                           자켓
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           코트
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           가디건
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           머플러
                       </a>
                   </li>
               </ul>
           </li><li>
               <a href = "#">
                   팬츠
               </a>
               <ul class = "sub">
                   <li>
                       <a href = "#">
                           청바지
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           짧은바지
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           긴바지
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           레깅스
                       </a>
                   </li>
               </ul>
           </li><li>
               <a href = "#">
                   악세서리
               </a>
               <ul class = "sub">
                   <li>
                       <a href = "#">
                           귀고리
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           목걸이
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           반지
                       </a>
                   </li>
                   <li>
                       <a href = "#">
                           팔찌
                       </a>
                   </li>
               </ul>
           </li>
       </ul>
    </div>
    <div id = "main">
        <div class = "slide">
            <img src = "src/img/Slide/img1.jpg" alt = "image">
            <img src = "src/img/Slide/img2.jpg" alt = "image">
            <img src = "src/img/Slide/img3.jpg" alt = "image">
        </div>
    </div>
    <div id = "contents">
        <div class = "tab">
            <ul class = "name">
                <li class = "on">
                    <a href = "#">공지사항</a>
                </li>
                <li>
                    <a href = "#">갤러리</a>
                </li>
            </ul>
            <div class = "table">
                <div class = "note">
                    <p>
                        <a href = "#"></a>
                    </p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class = "gal">
                    <img src = "src/img/Contents/gallery/icon1.jpg" alt = "모자사진">
                    <img src = "src/img/Contents/gallery/icon2.jpg" alt = "바지사진">
                    <img src = "src/img/Contents/gallery/icon3.jpg" alt = "상의사진">
                </div>
            </div>
        </div>
        <div class = "banner">
            <img src = "src/img/Contents/banner/banner.jpg" alt = "벚꽃과 함께">
            <p></p>
        </div>
        <div class = "link">
            <img src = "src/img/Contents/direct/direct.jpg" alt = "벚꽃과 함꼐">
            <ul>
                <li>
                    <a href = "#"></a>
                </li>
                <li>
                    <a href = "#"></a>
                </li>
                <li>
                    <a href = "#"></a>
                </li>
            </ul>
        </div>
    </div>
    <div id = "foot">
        <div class = "logo">
            <img src = "src/img/Footer/footerLogo.png" alt = "저스트쇼핑몰 흑백로고">
        </div>
        <div class = "menu">
            <ul>
                <li>
                    <img src = "src/img/Footer/sns1.jpg" alt = "따봉충">
                    <a href = "#">
                        페이스북
                    </a>
                </li>
                <li>
                    <img src = "src/img/Footer/sns2.jpg" alt = "해로운 새">
                    <a href = "#">
                        트위터
                    </a>
                </li>
                <li>
                    <img src = "src/img/Footer/sns3.jpg" alt = "똥퍼가서 드립 노잼 만드는 곳">
                    <a href = "#">
                        인스타그램
                    </a>
                </li>
            </ul>
            <div class = "copy">
                <p>
                    
                </p>
            </div>            
        </div>
    </div>
    <div class = "pop">
        <h3>
            4월 벗꽃과 함께 별자리 관측체험 모집안내
        </h3>
        <br>
        <p class = "text">
            4월 벗꽃과 함께 별자리 관측체험 모집안내입니다.<br>
            회원님들께는 홈페이지 체험안내 페이지에 오셔서<br>
            관련 내용을 확인하시고 체험신청을 하시면 됩니다.
        </p>
        <p class = "close">
            <a href = "#">
                x 닫기
            </a>
        </p>
    </div>
</body>
</html>